content="width=device-width, initial-scale=1.0">
    <title>Conexão Campo-Cidade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>Para cada produto, uma linha do tempo visual que mostre as etapas: plantio, colheita, transporte, beneficiamento (se houver), distribuição e venda na cidade (feira, supermercado).
        /* Define a fonte Inter para todo o corpo do documento */
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* Estilos personalizados para a linha do tempo */
        .timeline-item {
            position: relative;
            padding-left: 2.5rem; /* Espaço para o conector e o ícone */
            margin-bottom: 2rem; /* Espaço entre os itens */
        }
        .timeline-item:last-child {
            margin-bottom: 0; /* Remove margem do último item */
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0.75rem; /* Posição do círculo */
            top: 0.5rem;
            width: 1rem;
            height: 1rem;
            background-color: #3B82F6; /* Cor do círculo (azul) */
            border-radius: 50%;
            z-index: 10; /* Garante que o círculo fique acima da linha */
        }
        .timeline-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 1rem; /* Posição da linha vertical */
            top: 1.5rem;
            bottom: -2rem; /* Estende a linha para baixo */
            width: 2px;
            background-color: #9CA3AF; /* Cor da linha (cinza) */
            z-index: 5; /* Garante que a linha fique abaixo do círculo */
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center py-8 px-4">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-4xl">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">Conexão Campo-Cidade: A Jornada dos Produtos</h1>

        <div class="flex flex-wrap justify-center gap-4 mb-8">
            <button id="btn-tomato" class="product-button bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-6 rounded-lg transition duration-300 ease-in-out shadow-md">
                Tomate 🍅
            </button>
            <button id="btn-milk" class="product-button bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-6 rounded-lg transition duration-300 ease-in-out shadow-md">
                Leite 🥛
            </button>
            <button id="btn-corn" class="product-button bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-6 rounded-lg transition duration-300 ease-in-out shadow-md">
                Milho 🌽
            </button>
        </div>

        <h2 id="product-title" class="text-2xl font-semibold text-center text-gray-700 mb-6 hidden"></h2>

        <div id="timeline-container" class="relative pl-4 border-l-2 border-gray-300 ml-4 md:ml-8">
            <p id="initial-message" class="text-center text-gray-600">Selecione um produto acima para ver sua jornada do campo à cidade.</p>
        </div>
    </div>

    <script>
        // Dados dos produtos e suas respectivas etapas na linha do tempo
        const products = [
            {
                id: 'tomato',
                name: 'Tomate',
                stages: [
                    { name: 'Plantio', description: 'Semeando as mudas de tomate na terra fértil, geralmente em estufas ou campos abertos, dependendo da região e clima.', icon: '🌱' },
                    { name: 'Crescimento e Cuidado', description: 'Regando, podando, adubando e protegendo as plantas de pragas e doenças para garantir um bom desenvolvimento.', icon: '💧' },
                    { name: 'Colheita', description: 'Colhendo os tomates maduros manualmente ou com máquinas, selecionando os frutos de melhor qualidade.', icon: '🍅' },
                    { name: 'Transporte (Campo para Centro de Distribuição)', description: 'Tomates são embalados em caixas e transportados em caminhões refrigerados para centros de distribuição ou cooperativas.', icon: '🚚' },
                    { name: 'Beneficiamento (Seleção/Embalagem)', description: 'No centro, os tomates são lavados, selecionados por tamanho e qualidade, e embalados para venda.', icon: '📦' },
                    { name: 'Distribuição (Centro para Varejo)', description: 'De lá, são distribuídos para supermercados, feiras livres, restaurantes e outros pontos de venda na cidade.', icon: '🚛' },
                    { name: 'Venda na Cidade', description: 'Disponível para compra pelos consumidores em feiras livres, supermercados, hortifrútis e mercados locais.', icon: '🛒' }
                ]
            },
            {
                id: 'milk',
                name: 'Leite',
                stages: [
                    { name: 'Criação do Gado', description: 'Vacas leiteiras são criadas em fazendas, recebendo alimentação e cuidados para produzir leite de qualidade.', icon: '🐄' },
                    { name: 'Ordenha', description: 'A coleta do leite é feita diariamente, geralmente duas vezes ao dia, de forma manual ou mecânica (ordenhadeira).', icon: '🥛' },
                    { name: 'Resfriamento e Armazenamento', description: 'O leite é imediatamente resfriado em tanques de inox na fazenda para manter sua qualidade e evitar proliferação de bactérias.', icon: '🧊' },
                    { name: 'Transporte (Fazenda para Laticínio)', description: 'Caminhões-tanque isotérmicos coletam o leite nas fazendas e o transportam para os laticínios.', icon: '🚚' },
                    { name: 'Beneficiamento (Pasteurização/Envase)', description: 'No laticínio, o leite passa por processos como pasteurização (aquecimento para eliminar microrganismos) e é envasado em caixas, garrafas ou sacos.', icon: '🏭' },
                    { name: 'Distribuição (Laticínio para Varejo)', description: 'O leite processado é distribuído para supermercados, padarias, mercearias e outros pontos de venda na cidade.', icon: '🚛' },
                    { name: 'Venda na Cidade', description: 'Disponível para compra pelos consumidores em supermercados, padarias, e lojas de conveniência.', icon: '🛒' }
                ]
            },
            {
                id: 'corn',
                name: 'Milho',
                stages: [
                    { name: 'Preparação do Solo', description: 'Aragem, gradagem e adubação do solo para deixá-lo pronto para receber as sementes de milho.', icon: '🚜' },
                    { name: 'Plantio', description: 'As sementes de milho são plantadas em fileiras, utilizando máquinas plantadeiras que garantem espaçamento e profundidade corretos.', icon: '🌽' },
                    { name: 'Crescimento', description: 'Durante meses, o milho cresce sob a luz do sol e a água da chuva (ou irrigação), desenvolvendo suas espigas.', icon: '☀️' },
                    { name: 'Colheita', description: 'A colheita do milho é geralmente mecanizada, com colheitadeiras que separam os grãos da espiga e do resto da planta.', icon: '🌾' },
                    { name: 'Transporte (Campo para Armazém)', description: 'Os grãos de milho colhidos são transportados em caminhões para silos e armazéns, onde são armazenados em grandes quantidades.', icon: '🚚' },
                    { name: 'Beneficiamento (Secagem/Moagem)', description: 'No armazém ou em indústrias, os grãos podem ser secos para melhor conservação e, se necessário, moídos para produzir farinha de milho, fubá, etc.', icon: '🏭' },
                    { name: 'Distribuição e Venda', description: 'O milho (em grão, farinha ou produtos derivados) é distribuído para indústrias alimentícias, rações animais, ou vendido diretamente em mercados e lojas.', icon: '🛒' }
                ]
            }
        ];

        // Referências aos elementos HTML
        const timelineContainer = document.getElementById('timeline-container');
        const productButtons = document.querySelectorAll('.product-button');
        const productTitle = document.getElementById('product-title');
        const initialMessage = document.getElementById('initial-message');

        /**
         * Renderiza a linha do tempo para um produto específico.
         * @param {Object} product - O objeto do produto contendo nome e etapas.
         */
        function renderTimeline(product) {
            // Limpa o conteúdo atual da linha do tempo
            timelineContainer.innerHTML = '';
            initialMessage.classList.add('hidden'); // Esconde a mensagem inicial

            // Exibe o título do produto
            productTitle.textContent = `Jornada do ${product.name}`;
            productTitle.classList.remove('hidden');

            // Cria e anexa cada etapa à linha do tempo
            product.stages.forEach(stage => {
                const timelineItem = document.createElement('div');
                timelineItem.classList.add('timeline-item', 'mb-8', 'relative', 'p-4', 'bg-blue-50', 'rounded-xl', 'shadow-sm', 'border', 'border-blue-100');

                timelineItem.innerHTML = `
                    <div class="flex items-center mb-2">
                        <span class="text-2xl mr-3">${stage.icon}</span>
                        <h3 class="text-xl font-semibold text-blue-800">${stage.name}</h3>
                    </div>
                    <p class="text-gray-700 text-base md:text-lg">${stage.description}</p>
                `;
                timelineContainer.appendChild(timelineItem);
            });
        }

        // Adiciona event listeners a cada botão de produto
        productButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                const productId = event.target.id.replace('btn-', ''); // Obtém o ID do produto do ID do botão
                const selectedProduct = products.find(p => p.id === productId);

                if (selectedProduct) {
                    renderTimeline(selectedProduct);
                }
            });
        });

        // Opcional: Renderiza a linha do tempo do primeiro produto ao carregar a página
        // renderTimeline(products[0]);
    </script>
</body>
</html>v
